[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jun 15 15:05:11 2026
[*]
[dumpfile] "/home/ayush/8bit_ALU_ASIC/simulation/waveform.vcd"
[dumpfile_mtime] "Mon Jun 15 14:57:58 2026"
[dumpfile_size] 1034
[savefile] "/home/ayush/8bit_ALU_ASIC/images/waveform_verification.png.gtkw"
[timestart] 0
[size] 1908 987
[pos] -802 -105
*-13.392427 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 154
[sst_expanded] 1
[sst_vpaned_height] 288
@24
alu_tb.A[7:0]
alu_tb.B[7:0]
alu_tb.carry
alu_tb.opcode[2:0]
alu_tb.overflow
alu_tb.result[7:0]
alu_tb.zero
[pattern_trace] 1
[pattern_trace] 0
